﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29411.108
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GitPrueba", "GitPrueba\GitPrueba.csproj", "{3F40BCF1-D278-49A2-845A-8B53DE79069A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3F40BCF1-D278-49A2-845A-8B53DE79069A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3F40BCF1-D278-49A2-845A-8B53DE79069A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3F40BCF1-D278-49A2-845A-8B53DE79069A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3F40BCF1-D278-49A2-845A-8B53DE79069A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E9304D16-BC9A-4B26-AC86-1BFC40BC245E}
	EndGlobalSection
EndGlobal
